--cpu=Cortex-M4.fp
"freertos_basics\startup_stm32f407xx.o"
"freertos_basics\main.o"
"freertos_basics\gpio.o"
"freertos_basics\freertos.o"
"freertos_basics\usart.o"
"freertos_basics\stm32f4xx_it.o"
"freertos_basics\stm32f4xx_hal_msp.o"
"freertos_basics\stm32f4xx_hal_timebase_tim.o"
"freertos_basics\stm32f4xx_hal_tim.o"
"freertos_basics\stm32f4xx_hal_tim_ex.o"
"freertos_basics\stm32f4xx_hal_uart.o"
"freertos_basics\stm32f4xx_hal_rcc.o"
"freertos_basics\stm32f4xx_hal_rcc_ex.o"
"freertos_basics\stm32f4xx_hal_flash.o"
"freertos_basics\stm32f4xx_hal_flash_ex.o"
"freertos_basics\stm32f4xx_hal_flash_ramfunc.o"
"freertos_basics\stm32f4xx_hal_gpio.o"
"freertos_basics\stm32f4xx_hal_dma_ex.o"
"freertos_basics\stm32f4xx_hal_dma.o"
"freertos_basics\stm32f4xx_hal_pwr.o"
"freertos_basics\stm32f4xx_hal_pwr_ex.o"
"freertos_basics\stm32f4xx_hal_cortex.o"
"freertos_basics\stm32f4xx_hal.o"
"freertos_basics\stm32f4xx_hal_exti.o"
"freertos_basics\system_stm32f4xx.o"
"freertos_basics\croutine.o"
"freertos_basics\event_groups.o"
"freertos_basics\list.o"
"freertos_basics\queue.o"
"freertos_basics\stream_buffer.o"
"freertos_basics\tasks.o"
"freertos_basics\timers.o"
"freertos_basics\cmsis_os.o"
"freertos_basics\heap_4.o"
"freertos_basics\port.o"
--library_type=microlib --strict --scatter "freeRTOS_basics\freeRTOS_basics.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freeRTOS_basics.map" -o freeRTOS_basics\freeRTOS_basics.axf