--cpu=Cortex-M4.fp
"timer_oc_pwm\startup_stm32f407xx.o"
"timer_oc_pwm\main.o"
"timer_oc_pwm\stm32f4xx_it.o"
"timer_oc_pwm\stm32f4xx_hal_msp.o"
"timer_oc_pwm\stm32f4xx_hal_tim.o"
"timer_oc_pwm\stm32f4xx_hal_tim_ex.o"
"timer_oc_pwm\stm32f4xx_hal_rcc.o"
"timer_oc_pwm\stm32f4xx_hal_rcc_ex.o"
"timer_oc_pwm\stm32f4xx_hal_flash.o"
"timer_oc_pwm\stm32f4xx_hal_flash_ex.o"
"timer_oc_pwm\stm32f4xx_hal_flash_ramfunc.o"
"timer_oc_pwm\stm32f4xx_hal_gpio.o"
"timer_oc_pwm\stm32f4xx_hal_dma_ex.o"
"timer_oc_pwm\stm32f4xx_hal_dma.o"
"timer_oc_pwm\stm32f4xx_hal_pwr.o"
"timer_oc_pwm\stm32f4xx_hal_pwr_ex.o"
"timer_oc_pwm\stm32f4xx_hal_cortex.o"
"timer_oc_pwm\stm32f4xx_hal.o"
"timer_oc_pwm\stm32f4xx_hal_exti.o"
"timer_oc_pwm\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TIMER_OC_PWM\TIMER_OC_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIMER_OC_PWM.map" -o TIMER_OC_PWM\TIMER_OC_PWM.axf