--cpu=Cortex-M4.fp
"timer2_oc_mode\startup_stm32f407xx.o"
"timer2_oc_mode\main.o"
"timer2_oc_mode\stm32f4xx_it.o"
"timer2_oc_mode\stm32f4xx_hal_msp.o"
"timer2_oc_mode\stm32f4xx_hal_tim.o"
"timer2_oc_mode\stm32f4xx_hal_tim_ex.o"
"timer2_oc_mode\stm32f4xx_hal_rcc.o"
"timer2_oc_mode\stm32f4xx_hal_rcc_ex.o"
"timer2_oc_mode\stm32f4xx_hal_flash.o"
"timer2_oc_mode\stm32f4xx_hal_flash_ex.o"
"timer2_oc_mode\stm32f4xx_hal_flash_ramfunc.o"
"timer2_oc_mode\stm32f4xx_hal_gpio.o"
"timer2_oc_mode\stm32f4xx_hal_dma_ex.o"
"timer2_oc_mode\stm32f4xx_hal_dma.o"
"timer2_oc_mode\stm32f4xx_hal_pwr.o"
"timer2_oc_mode\stm32f4xx_hal_pwr_ex.o"
"timer2_oc_mode\stm32f4xx_hal_cortex.o"
"timer2_oc_mode\stm32f4xx_hal.o"
"timer2_oc_mode\stm32f4xx_hal_exti.o"
"timer2_oc_mode\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "timer2_OC_mode\timer2_OC_mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer2_OC_mode.map" -o timer2_OC_mode\timer2_OC_mode.axf